<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>
        <style type="text/css">
            a {
                padding: 5px 10px;
                text-decoration: none;
            }

            /* Links não visitados */
            a:link , a:visited {
                color: #b9c941;
            }

            /* Links visitados
            a:visited {
                color: #b9c941;
            } */

            /* Link Hover, passa o cursor sobre o link */
            a:hover {
                color: #FFF;
                background: #6d790f;
            }

            /* Links Ativos, quando clicado */
            a:active {
                color: #e4f371;
            }

        </style>
    </head>

    <body>
        
        <a href="https://www.google.com/">Google</a> |
        <a href="http://www.tecmundo.com.br">Tec Mundo</a> |
        <a href="http://www.megacurioso.com.br">Mega Curioso</a>

    </body>
</html>