<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Posicionamentos (static, relative, absolute, fixed)</title>
        <style type="text/css">
            body {
                background: #007fc7;
            }
            #container {
                background: #FFF;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
                position: relative;
            }

            h1 {
                
            }

            p{
                width: 300px;
            }

            .fixed {
                border: 1px solid red;
                background: #f2f2f2;
                margin: 0px;
                position: fixed;
                bottom: 0px;
                right: 0px;
            }

            .absolute {
                border: 1px solid red;
                background: #f2f2f2;
                position: absolute;
                top: 80px;
                right: 80px;
            }

            .relative{
                border: 1px solid red;
                position: relative;
                /* top, right, bottom, left */
                /* top: -20px;
                left: 0px;
                right: 20px; */
                bottom: 20px;
            }
        </style>
    </head>

    <body>

        <div id="container">
            <h1>Posicionamentos</h1>

            <p>
                P1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vel ex officiis, minus dolorem commodi sint ullam sunt. Quia quis facere nobis aliquam laboriosam beatae sint tempora, amet sapiente deleniti.
            </p>

            <p class="fixed">
                P2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vel ex officiis, minus dolorem commodi sint ullam sunt. Quia quis facere nobis aliquam laboriosam beatae sint tempora, amet sapiente deleniti.
            </p>

            <p>
                P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vel ex officiis, minus dolorem commodi sint ullam sunt. Quia quis facere nobis aliquam laboriosam beatae sint tempora, amet sapiente deleniti.
            </p>

            <p>
                P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vel ex officiis, minus dolorem commodi sint ullam sunt. Quia quis facere nobis aliquam laboriosam beatae sint tempora, amet sapiente deleniti.
            </p>

            <p>
                P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vel ex officiis, minus dolorem commodi sint ullam sunt. Quia quis facere nobis aliquam laboriosam beatae sint tempora, amet sapiente deleniti.
            </p>

            <p>
                P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vel ex officiis, minus dolorem commodi sint ullam sunt. Quia quis facere nobis aliquam laboriosam beatae sint tempora, amet sapiente deleniti.
            </p>

            <p>
                P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vel ex officiis, minus dolorem commodi sint ullam sunt. Quia quis facere nobis aliquam laboriosam beatae sint tempora, amet sapiente deleniti.
            </p>

            <p>
                P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vel ex officiis, minus dolorem commodi sint ullam sunt. Quia quis facere nobis aliquam laboriosam beatae sint tempora, amet sapiente deleniti.
            </p>

            <p>
                P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vel ex officiis, minus dolorem commodi sint ullam sunt. Quia quis facere nobis aliquam laboriosam beatae sint tempora, amet sapiente deleniti.
            </p>

            <p>
                P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vel ex officiis, minus dolorem commodi sint ullam sunt. Quia quis facere nobis aliquam laboriosam beatae sint tempora, amet sapiente deleniti.
            </p>

            <p>
                P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vel ex officiis, minus dolorem commodi sint ullam sunt. Quia quis facere nobis aliquam laboriosam beatae sint tempora, amet sapiente deleniti.
            </p>

            <p>
                P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vel ex officiis, minus dolorem commodi sint ullam sunt. Quia quis facere nobis aliquam laboriosam beatae sint tempora, amet sapiente deleniti.
            </p>

            <p>
                P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vel ex officiis, minus dolorem commodi sint ullam sunt. Quia quis facere nobis aliquam laboriosam beatae sint tempora, amet sapiente deleniti.
            </p>

        </div>

    </body>
</html>