<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Fontes customizadas</title>
        <style type="text/css">

            @font-face {
                font-family: "MadelinaScript";
                src: url("MadelinaScript.woff");
            }

            @font-face {
                font-family: "BringHeart";
                src: url("BringHeart.woff");
            }

            @font-face {
                font-family: "AncientMedium";
                src: url("Ancient-Medium.woff");
            }

            .font1, .font2, .font3 {
                font-size: 2em;
                margin-bottom: 20px;
            }

            .font1 {
                font-family: "MadelinaScript";
            }

            .font2 {
                font-family: "BringHeart";
            }

            .font3 {
                font-family: "AncientMedium";
            }

        </style>
    </head>

    <body>
        
        <h1>Fontes customizadas</h1>

        <p class="font1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium nostrum quas corrupti quasi iure culpa aperiam hic corporis est tempora, temporibus tempore, voluptatibus voluptas repellendus excepturi unde asperiores! Perspiciatis, quam.</p>

        <p class="font2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium nostrum quas corrupti quasi iure culpa aperiam hic corporis est tempora, temporibus tempore, voluptatibus voluptas repellendus excepturi unde asperiores! Perspiciatis, quam.</p>

        <p class="font3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium nostrum quas corrupti quasi iure culpa aperiam hic corporis est tempora, temporibus tempore, voluptatibus voluptas repellendus excepturi unde asperiores! Perspiciatis, quam.</p>

    </body>
</html>