<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elementos flutuantes</title>
        <style type="text/css">

            #principal {
                border: 1px solid red;
                background: green;
            }

            .conteudo {
                background: blue;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                margin: 10px;
                float: left;
            }
            
            .clear {
                clear: both;
            }

         /* .conteudo1 {
                background: red;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                float: left;
                margin: 10px;
            } */

        </style>
    </head>

    <body>

        <div id="principal">
            <div class="conteudo">
                Conteudo 1
            </div>

            <div class="conteudo">
                Conteudo 2
            </div>

            <div class="conteudo">
                Conteudo 3
            </div>

            <div class="clear"></div>
        </div>

    </body>
</html>